{
    "version": 2,
    "builds": [
      {
        "src": "api/paiementorigin.php",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      { "source": "/", "destination": "/api/paiementorigin.php" }
    ]
  }
  